<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e803dd283e45439747ba0184757018" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="BookingTravelModel.PhuongTien" Width="1.5" PointX="2.5" PointY="20" />
        <EntityTypeShape EntityType="BookingTravelModel.BaiViet" Width="1.5" PointX="3.75" PointY="26.625" />
        <EntityTypeShape EntityType="BookingTravelModel.BinhLuan" Width="1.5" PointX="6" PointY="25.25" />
        <EntityTypeShape EntityType="BookingTravelModel.ChiTietDiaDiemThamQuan" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="BookingTravelModel.ChiTietPhuongTien" Width="1.5" PointX="5.125" PointY="11.375" />
        <EntityTypeShape EntityType="BookingTravelModel.DatTour" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="BookingTravelModel.DatTour_ChiTiet" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="BookingTravelModel.DiaDiemThamQuan" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BookingTravelModel.HinhAnh" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="BookingTravelModel.KhachHang" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="BookingTravelModel.KhachSan" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="BookingTravelModel.NhanVien" Width="1.5" PointX="1.5" PointY="26.75" />
        <EntityTypeShape EntityType="BookingTravelModel.Tour" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="BookingTravelModel.FK__BaiViet__NhanVie__4222D4EF" />
        <AssociationConnector Association="BookingTravelModel.FK__BinhLuan__BaiVie__44FF419A" />
        <AssociationConnector Association="BookingTravelModel.FK__BinhLuan__KhachH__45F365D3" />
        <AssociationConnector Association="BookingTravelModel.FK__ChiTietDi__DiaDi__52593CB8" />
        <AssociationConnector Association="BookingTravelModel.FK__ChiTietDi__Tour___5165187F" />
        <AssociationConnector Association="BookingTravelModel.FK__ChiTietPh__Phuon__5629CD9C" />
        <AssociationConnector Association="BookingTravelModel.FK__ChiTietPh__Tour___5535A963" />
        <AssociationConnector Association="BookingTravelModel.FK__DatTour__KhachHa__4E88ABD4" />
        <AssociationConnector Association="BookingTravelModel.FK__DatTour__NhanVie__4D94879B" />
        <AssociationConnector Association="BookingTravelModel.FK__DatTour_C__DatTo__59063A47" />
        <AssociationConnector Association="BookingTravelModel.FK__DatTour_C__Tour___59FA5E80" />
        <AssociationConnector Association="BookingTravelModel.FK__DiaDiemTh__Khach__3F466844" />
        <AssociationConnector Association="BookingTravelModel.FK__HinhAnh__Tour_ID__4AB81AF0" />
        <EntityTypeShape EntityType="BookingTravelModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookingTravelModel.ChiTietDichVu" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BookingTravelModel.FK__ChiTietDi__Tour___5EBF139D" />
        <EntityTypeShape EntityType="BookingTravelModel.BangPhanCong" Width="1.5" PointX="4.75" PointY="17.125" />
        <AssociationConnector Association="BookingTravelModel.FK__BangPhanC__NhanV__6754599E" />
        <AssociationConnector Association="BookingTravelModel.FK__BangPhanC__Tour___68487DD7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>